
{% extends 'login_base.html' %}
{% block content %}
    <div class="text-center">
        <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
    </div>
    <form class="user" method='post' action="/login">
        <div class="form-group">
            <input type="text" class="form-control form-control-user"
                   name="username"
                id="exampleInputEmail" placeholder="Enter Account">
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user"
                   name="password"
                id="exampleInputPassword" placeholder="Password">
        </div>
        <div class="form-group">
            <div class="custom-control custom-checkbox small">
                <input type="checkbox" class="custom-control-input" id="customCheck">
                <label class="custom-control-label" for="customCheck">Remember
                    Me</label>
            </div>
        </div>
        <button type='submit' class="btn btn-primary btn-user btn-block">Login</button>
<!--        <hr>-->
<!--                                        <a href="index.html" class="btn btn-google btn-user btn-block">-->
<!--                                             帳號密碼錯誤-->
<!--                                        </a>-->
<!--                                        <a href="index.html" class="btn btn-facebook btn-user btn-block">-->
<!--                                            <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook-->
<!--                                        </a>-->
    </form>
<!--    <hr>-->
<!--    <div class="text-center">-->
<!--        <a class="small" href="forgot-password.html">Forgot Password?</a>-->
<!--    </div>-->
<!--    <div class="text-center">-->
<!--        <a class="small" href="register.html">Create an Account!</a>-->
<!--    </div>-->
{% endblock %}